capital = 53

set_research_slots = 1 
set_stability = 0.6 
set_war_support = 0.2 
add_political_power = 150 
add_command_power = 5 
set_fuel_ratio = 0.1 
set_convoys = 10

#oob = "MYP_1000"
#add_manpower = 1000 

# Starting tech
set_technology = {
	infantry_weapons = 1
}



set_politics = {
	ruling_party = neutrality
	last_election = "136.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	democratic = 1
	fascism = 1
	communism = 1
	neutrality = 97
}

create_country_leader = {
	name = "Nile Dok"
	desc = "POLITICS_PLACEHOLDER_DESC"
	picture = "Portrait_Placeholder.dds"
	expire = "1965.1.1"
	ideology = centrism
	traits = {
		#
	}
}

829.1.1 = {
	
}

