bookmarks = {
	bookmark = {
		name = "BLITZKRIEG_NAME"
		desc = "BLITZKRIEG_DESC"
		date = 845.1.1.12
		picture = "GFX_select_date_1939"
		default_country = "TST"
		default = yes
		
		"TST"={
			history = "OTHER_GATHERING_STORM_DESC"
		}
		"MLY"={
			history = "OTHER_GATHERING_STORM_DESC"
		}
		"RSS"={
			history = "OTHER_GATHERING_STORM_DESC"
		}
		
		"---"={
			history = "OTHER_BLITZKRIEG_DESC"
		}
		
		
		# minors from DLC ####
		
		"JAP"={
			minor = yes
			history = "JAP_BLITZKRIEG_DESC"
			ideology = communism
			ideas = {
				
				
			}
			focuses = {
			
			}
		}
		
		"CHI"={
			minor = yes
			history = "CHI_BLITZKRIEG_DESC"
			ideology = communism
			ideas = {
				
				
			}
			focuses = {
			
			}
		}
		
		"KOR"={
			minor = yes
			history = "KOR_BLITZKRIEG_DESC"
			ideology = communism
			ideas = {
				
				
			}
			focuses = {
			
			}
		}
		
		
		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}

