#reload countrycolors


TST = {
	color = rgb { 140 140 140 }
	color_ui = rgb { 150 150 150 }
}



PDS = {
	color = rgb { 227 123 123 }
	color_ui = rgb { 86 156 56 }
}

RSS = {
	color = rgb { 222 9 172 }
	color_ui = rgb { 222 9 172 }
}

SVC = {
	color = rgb { 87 166 54 }
	color_ui = rgb { 87 166 54 }
}

GRC = {
	color = rgb { 176 19 48 }
	color_ui = rgb { 176 19 48 }
}

MYP = {
	color = rgb { 103 14 176 }
	color_ui = rgb { 103 14 176 }
}


ELD = {
	color = rgb { 232 9 102 }
	color_ui = rgb { 232 9 102 }
}



MLY = {
	color = rgb { 89 168 56 }
	color_ui = rgb { 89 168 56 }
}



GAL = {
	color = rgb { 76 230 199 }
	color_ui = rgb { 76 230 199 }
}

EEE = {
	color = rgb { 111 94 125 }
	color_ui = rgb { 111 94 125 }
}



JAP = {
	color = rgb { 228 168 168 }
	color_ui = rgb { 255 199 199 }
}



USA = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}

CHI = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}

RUS = {
	color = rgb { 13 125 56 }
	color_ui = rgb { 13 125 56 }
}



OTL = {
	color = rgb { 138 155 116 }
	color_ui = rgb { 138 155 116 }
}

TAI = {
	color = rgb { 255 244 190 }
	color_ui = rgb { 255 244 190 }
}

ISI = {
	color = rgb { 2 13 37 }
	color_ui = rgb { 2 13 37 }
}

NKO = {
	color = rgb { 105 90 132 }
	color_ui = rgb { 105 90 132 }
}

EUR = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 57 113 228 }
}

QAT = {
	color = rgb { 72 73 126 }
	color_ui = rgb { 72 73 126 }
}

SCO = {
	color = rgb { 50 135 175 }
	color_ui = rgb { 50 135 175 }
}






GER = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}
ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
SWE = {
	color = rgb { 36 132 247 }
	color_ui = rgb { 47 172 255 }
}
FRA = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
LUX = {
	color = rgb { 65 175 179 }
	color_ui = rgb { 85 228 233 }
}
BEL = { color 	 = rgb { 193 171 8  }
		color_ui = rgb { 251 222 10 }
	  }
HOL = {	color = rgb { 203 138 74 }
		color_ui = rgb { 255 179 96 }
}
CZE = {	color = rgb { 54 167 156 }
		color_ui = rgb { 70 217 203 }
}
POL = {
	color = rgb { 214 102 139 }
	color_ui = rgb { 255 120 138 }
}
AUS = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
LIT = {
	color = rgb { 219 219 119 }
	color_ui = rgb { 255 255 155 }
}
EST = {
	color = rgb { 50 135 175 }
	color_ui = rgb { 99 204 254 }
}
LAT = {
	color = rgb { 75 77 186 }
	color_ui = rgb { 124 125 184 }
}
SPR = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
ITA = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 87 165 82 }
}
ROM = {
	color = rgb { 215 196 72 }
	color_ui = rgb { 255 255 120 }
}
YUG = {
	color = rgb { 72 73 126 }
	color_ui = rgb { 94 95 164 }
}
SWI = {
	color = rgb { 224 5 5 }
	color_ui = rgb { 193 81 81 }
}
TUR = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
GRE = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 121 235 255 }
}
ALB = {
	color = rgb { 149 45 102 }
	color_ui = rgb { 194 59 133 }
}
NOR = {
	color = rgb { 111 71 71 }
	color_ui = rgb { 144 92 92 }
}
DEN = {
	color = rgb { 153 116 93 }
	color_ui = rgb { 199 151 121 }
}
BUL = {
	color = rgb { 51 155 0 }
	color_ui = rgb { 210 147 217 }
}
POR = {
	color = rgb { 39 116 70 }
	color_ui = rgb { 51 151 91 }
}
FIN = {
	color = rgb { 205 212 228 }
	color_ui = rgb { 255 255 255 }
}
IRE = {
	color = rgb { 80 159 90 }
	color_ui = rgb { 104 207 117 }
}
HUN = {
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
}
AFG = {
	color = rgb { 64 160 167 }
	color_ui = rgb { 83 208 217 }
}
ARG = {
	color = rgb { 145 157 236 }
	color_ui = rgb { 189 204 255 }
}
AST = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 74 186 126 }
}
BHU = {
	color = rgb { 172 122 88 }
	color_ui = rgb { 172 122 88 }
}
BOL = {
	color = hsv { 0.1 0.47 0.8 } #255 180 136
	color_ui = rgb { 255 234 177 }
}
BRA = {
	color = rgb { 76 145 63 }
	color_ui = rgb { 99 189 82 }
}
CAN = {
	color = rgb { 233  59  59 }
	color_ui = rgb { 155 62 51 }
}

CHL = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
COL = {
	color = rgb { 222 187 91 }
	color_ui = rgb { 255 243 118 }
}
COS = {
	color = rgb { 152 128 43 }
	color_ui = rgb { 152 128 43 }
}
ECU = {
	color = rgb { 249 146 98 }
	color_ui = rgb { 255 190 127 }
}
ELS = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
ETH = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
GUA = {
	color = rgb { 72 49 112 }
	color_ui = rgb { 72 49 112 }
}
HON = {
	color = rgb { 128 145 65 }
	color_ui = rgb { 128 145 65 }
}
IRQ = {
	color = rgb { 178 114 99 }
	color_ui = rgb { 231 148 129 }
}

LIB = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
MEX = {
	color = rgb { 104 152 83 }
	color_ui = rgb { 135 198 108 }
}
NEP = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
NIC = {
	color = rgb { 146 179 191 }
	color_ui = rgb { 146 179 191 }
}
NZL = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PER = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 92 147 126 }
}
PHI = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PRU = {
	color = rgb { 196 189 204 }
	color_ui = rgb { 255 246 255 }
}
SAF = {
	color = rgb { 195 107 160 }
	color_ui = rgb { 198 169 248 }
}
SAU = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
SIA = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
SIK = {
	color = rgb { 71 190 152 }
	color_ui = rgb { 222 247 198 }
}
TIB = {
	color = rgb { 80 115 45}
	color_ui = rgb { 222 247 198 }
}
URG = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
VEN = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
YUN = {
	color = rgb { 114 148 80 }
	color_ui = rgb { 222 247 198 }
}

MON = {
	#color = HSV { 0.1 0.15 0.4 }
	color = rgb { 108 140 42 }
	color_ui = rgb { 209 247 133 }
}
MEN = {
	color = rgb { 185  255  152 }
	color_ui = rgb { 165  230  132 }
}
TAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAR = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
CUB = {
	color = rgb { 140 65 166 }
	color_ui = rgb { 140 65 166 }
}
DOM = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
HAI = {
	color = rgb { 174 113 113 }
	color_ui = rgb { 174 113 113 }
}
YEM = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
OMA = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
SLO = {
	color = rgb { 158  161  188 }
	color_ui = rgb { 255 255 255 }
}
RAJ = {
	color = rgb { 226  135  40 }
	color_ui = rgb { 226  135  40 }
}

CRO = {
	color = rgb { 230  70  180 }
	color_ui = rgb { 230 255 122 }
}

PRC = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}

GXC = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 71 113 97 }
}

SHX = {
	color = rgb { 82  2  15 }
	color_ui = rgb { 101  30  41 }
}

XSM = {
	color = rgb { 105 90 132 }
	color_ui = rgb { 105 90 132 }
}

LBA = {
	color = rgb { 200 180 90 }
	color_ui = rgb { 200 180 90 }
}

EGY = {
	color = rgb { 230 230 70 }
	color_ui = rgb { 230 230 70 }
}

PAL = {
	color = rgb { 170  125  80 }
	color_ui = rgb { 170  125  80 }
}

LEB = {
	color = rgb { 130  150  60 }
	color_ui = rgb { 130  150  60 }
}

JOR = {
	color = rgb { 111  55  78 }
	color_ui = rgb { 111  55  78 }
}

SYR = {
	color = rgb { 100  100  150 }
	color_ui = rgb { 100  100  150 }
}

SER = {
	color = rgb { 160 110 110 }
	color_ui = rgb { 160 110 110 }
}

ICE = {
	color = rgb { 100  125  175 }
	color_ui = rgb { 100  125  175 }
}

UKR = {
	color = rgb { 0  80  230 }
	color_ui = rgb { 0  80  230 }	
}

AZR = {
	color = rgb { 69  151  49 }
	color_ui = rgb { 69  151  49 }
}

GEO = {
	color = rgb { 255  150  150 }
	color_ui = rgb { 255  204  204 }
}

ARM = {
	color = rgb { 176  102  180 }
	color_ui = rgb { 176  102  180 }
}

LAO = {
	color = rgb { 176  102  136 }
	color_ui = rgb { 176  102  136 }
}

INS = {
	color = rgb { 40  50  120 }
	color_ui = rgb { 40  50  120 }
}

VIN = {
	color = rgb { 230  223  50 }
	color_ui = rgb { 230  223  50 }
}

CAM = {
	color = rgb { 100  71  150 }
	color_ui = rgb { 100  71  150 }
}

MAL = {
	color = rgb { 197  96  100 }
	color_ui = rgb { 213  169  121 }
}

MNT = {
	color = rgb { 77  90  105 }
	color_ui = rgb { 77  90  105 }
}

BLR = {
	color = rgb { 180 220 190 }
	color_ui = rgb { 180 220 190 }
}
MAN = {
	color = rgb { 255 120 71 }
	color_ui = rgb { 255 120 71 }
}
ANG = {
	color = rgb { 37 140 61 }
	color_ui = rgb { 37 140 61 }
}

COG = {
	color = rgb { 152 159 209 }
	color_ui = rgb { 152 159 209 }
}
MZB = {
	color = rgb { 112 62 90 }
	color_ui = rgb { 112 62 90 }
}
KEN = {
	color = rgb { 145 103 14 }
	color_ui = rgb { 145 103 14 }
}
ZIM = {
	color = rgb { 7 7 239 }
	color_ui = rgb { 7 7 239 }
}
BOT = {
	color = rgb { 11 132 112 }
	color_ui = rgb { 11 132 112 }
}
PAK = {
	color = rgb { 21 38 66 }
	color_ui = rgb { 21 38 66 }
}
WGR = {
    color = rgb { 195 236 230 } # The colors are set to be more are less what we are used to
    color_ui = rgb { 225 255 255 }
}
DDR = {
    color = rgb { 120 150 80 }
    color_ui = rgb { 150 180 120 }
}
KOR = {
	color = rgb { 255  240  195 }
	color_ui = rgb { 255 248 229 }	
}
ISR = {
	color = rgb { 152  130  191 }
	color_ui = rgb { 152  130  191 }
}
CSA = {
	color = rgb { 145 163 176  }
	color_ui = rgb { 186 205 219 }
}


QAA = {
	color = rgb { 1 1 1 }
	color_ui = rgb { 1 1 1 }
}
QAB = {
	color = rgb { 2 2 2 }
	color_ui = rgb { 2 2 2 }
}
QAC = {
	color = rgb { 3 3 3 }
	color_ui = rgb { 3 3 3 }
}
QAD = {
	color = rgb { 1 1 1 }
	color_ui = rgb { 1 1 1 }
}
QAE = {
	color = rgb { 2 2 2 }
	color_ui = rgb { 2 2 2 }
}
QAF = {
	color = rgb { 3 3 3 }
	color_ui = rgb { 3 3 3 }
}
QAG = {
	color = rgb { 1 1 1 }
	color_ui = rgb { 1 1 1 }
}
QAH = {
	color = rgb { 2 2 2 }
	color_ui = rgb { 2 2 2 }
}
QAI = {
	color = rgb { 3 3 3 }
	color_ui = rgb { 3 3 3 }
}
QAJ = {
	color = rgb { 1 1 1 }
	color_ui = rgb { 1 1 1 }
}
QAK = {
	color = rgb { 2 2 2 }
	color_ui = rgb { 2 2 2 }
}
QAL = {
	color = rgb { 3 3 3 }
	color_ui = rgb { 3 3 3 }
}
QAM = {
	color = rgb { 1 1 1 }
	color_ui = rgb { 1 1 1 }
}
QAN = {
	color = rgb { 2 2 2 }
	color_ui = rgb { 2 2 2 }
}
QAO = {
	color = rgb { 3 3 3 }
	color_ui = rgb { 3 3 3 }
}


QAP = {
	color = rgb { 1 1 1 }
	color_ui = rgb { 1 1 1 }
}
QAR = {
	color = rgb { 2 2 2 }
	color_ui = rgb { 2 2 2 }
}
QAS = {
	color = rgb { 3 3 3 }
	color_ui = rgb { 3 3 3 }
}
QAU = {
	color = rgb { 1 1 1 }
	color_ui = rgb { 1 1 1 }
}
QAV = {
	color = rgb { 2 2 2 }
	color_ui = rgb { 2 2 2 }
}
QAW = {
	color = rgb { 3 3 3 }
	color_ui = rgb { 3 3 3 }
}
QAX = {
	color = rgb { 1 1 1 }
	color_ui = rgb { 1 1 1 }
}
QAY = {
	color = rgb { 2 2 2 }
	color_ui = rgb { 2 2 2 }
}
QAZ = {
	color = rgb { 3 3 3 }
	color_ui = rgb { 3 3 3 }
}


QBA = {
	color = rgb { 11 11 11 }
	color_ui = rgb { 11 11 11 }
}
QBB = {
	color = rgb { 12 12 12 }
	color_ui = rgb { 12 12 12 }
}
QBC = {
	color = rgb { 13 13 13 }
	color_ui = rgb { 13 13 13 }
}

QBD = {
	color = rgb { 11 11 11 }
	color_ui = rgb { 11 11 11 }
}
QBE = {
	color = rgb { 12 12 12 }
	color_ui = rgb { 12 12 12 }
}
QBF = {
	color = rgb { 13 13 13 }
	color_ui = rgb { 13 13 13 }
}

QBG = {
	color = rgb { 11 11 11 }
	color_ui = rgb { 11 11 11 }
}
QBH = {
	color = rgb { 12 12 12 }
	color_ui = rgb { 12 12 12 }
}
QBI = {
	color = rgb { 13 13 13 }
	color_ui = rgb { 13 13 13 }
}

QBJ = {
	color = rgb { 11 11 11 }
	color_ui = rgb { 11 11 11 }
}
QBK = {
	color = rgb { 12 12 12 }
	color_ui = rgb { 12 12 12 }
}
QBL = {
	color = rgb { 13 13 13 }
	color_ui = rgb { 13 13 13 }
}

QBM = {
	color = rgb { 11 11 11 }
	color_ui = rgb { 11 11 11 }
}
QBN = {
	color = rgb { 12 12 12 }
	color_ui = rgb { 12 12 12 }
}
QBO = {
	color = rgb { 13 13 13 }
	color_ui = rgb { 13 13 13 }
}
QBP = {
	color = rgb { 11 11 11 }
	color_ui = rgb { 11 11 11 }
}


SDN = {
	color = rgb { 212 9 102 }
	color_ui = rgb { 212 9 102 }
}
KNV = {
	color = rgb { 201 9 102 }
	color_ui = rgb { 201 9 102 }
}
ELI = {
	color = rgb { 230 9 102 }
	color_ui = rgb { 230 9 102 }
}
KZA = {
	color = rgb { 232 9 102 }
	color_ui = rgb { 232 9 102 }
}
FST = {
	color = rgb { 232 9 102 }
	color_ui = rgb { 232 9 102 }
}
EYL = {
	color = rgb { 232 9 102 }
	color_ui = rgb { 232 9 102 }
}
SVL = {
	color = rgb { 232 9 102 }
	color_ui = rgb { 232 9 102 }
}
XNA = {
	color = rgb { 232 9 102 }
	color_ui = rgb { 232 9 102 }
}
KNT = {
	color = rgb { 232 9 102 }
	color_ui = rgb { 232 9 102 }
}
EYO = {
	color = rgb { 232 9 102 }
	color_ui = rgb { 232 9 102 }
}
HTO = {
	color = rgb { 232 9 102 }
	color_ui = rgb { 232 9 102 }
}


IAA = {
	color = rgb { 1 1 1 }
	color_ui = rgb { 1 1 1 }
}
IAB = {
	color = rgb { 2 2 2 }
	color_ui = rgb { 2 2 2 }
}
IAC = {
	color = rgb { 3 3 3 }
	color_ui = rgb { 3 3 3 }
}
IAD = {
	color = rgb { 1 1 1 }
	color_ui = rgb { 1 1 1 }
}
IAE = {
	color = rgb { 2 2 2 }
	color_ui = rgb { 2 2 2 }
}
IAF = {
	color = rgb { 3 3 3 }
	color_ui = rgb { 3 3 3 }
}
IAG = {
	color = rgb { 1 1 1 }
	color_ui = rgb { 1 1 1 }
}
IAH = {
	color = rgb { 2 2 2 }
	color_ui = rgb { 2 2 2 }
}
IAI = {
	color = rgb { 3 3 3 }
	color_ui = rgb { 3 3 3 }
}
IAJ = {
	color = rgb { 1 1 1 }
	color_ui = rgb { 1 1 1 }
}
IAK = {
	color = rgb { 2 2 2 }
	color_ui = rgb { 2 2 2 }
}
IAL = {
	color = rgb { 3 3 3 }
	color_ui = rgb { 3 3 3 }
}
IAM = {
	color = rgb { 1 1 1 }
	color_ui = rgb { 1 1 1 }
}
IAN = {
	color = rgb { 2 2 2 }
	color_ui = rgb { 2 2 2 }
}
IAO = {
	color = rgb { 3 3 3 }
	color_ui = rgb { 3 3 3 }
}


IAP = {
	color = rgb { 1 1 1 }
	color_ui = rgb { 1 1 1 }
}
IAR = {
	color = rgb { 2 2 2 }
	color_ui = rgb { 2 2 2 }
}
IAS = {
	color = rgb { 3 3 3 }
	color_ui = rgb { 3 3 3 }
}
IAU = {
	color = rgb { 1 1 1 }
	color_ui = rgb { 1 1 1 }
}
IAV = {
	color = rgb { 2 2 2 }
	color_ui = rgb { 2 2 2 }
}
IAW = {
	color = rgb { 3 3 3 }
	color_ui = rgb { 3 3 3 }
}
IAX = {
	color = rgb { 1 1 1 }
	color_ui = rgb { 1 1 1 }
}
IAY = {
	color = rgb { 2 2 2 }
	color_ui = rgb { 2 2 2 }
}
IAZ = {
	color = rgb { 3 3 3 }
	color_ui = rgb { 3 3 3 }
}



